{
  "name": "nexbot",
  "version": "2.1.0",
  "main": "index.js",
  "_moduleAliases": {
    "@root": ".",
    "@lib": "./lib",
    "@utils": "./utils"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "reset": "rm -rf ./sezz && node index.js",
    "enc": "npx nexenc",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "formdata-node": "^6.0.3",
    "imagemagick": "^0.1.3",
    "inkscape": "^3.1.1",
    "inquirer": "^8.2.6",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.12",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.46",
    "nexenc": "^1.0.1",
    "node-addon-api": "^8.2.2",
    "node-cron": "^3.0.3",
    "open": "^10.1.0",
    "puppeteer-core": "^23.7.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.4",
    "socks-proxy-agent": "^8.0.4",
    "youtube-dl-exec": "^3.0.10",
    "youtube-search-api": "^1.2.2",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
